node {
  def remote = [:]
  remote.name = 'deploy_vm'
  remote.host = params.DEPLOY_VM_IP
  remote.user = params.DEPLOY_VM_USER
  remote.identity = params.PRIVATE_KEY
  remote.allowAnyHosts = true
  stage('Checkout configuration repo') {
    checkout([
      $class: 'GitSCM',
      branches: [[name: 'refs/heads/master']],
      doGenerateSubmoduleConfigurations: false,
      extensions: [],
      submoduleCfg: [],
      userRemoteConfigs: [[
        url: "https://bitbucket.org/ondrejburian/salt-infra.git"
      ]]])
    }
  stage('Install salt-master') {
    sshCommand remote: remote, command: "wget -O - https://repo.saltstack.com/py3/ubuntu/18.04/amd64/latest/SALTSTACK-GPG-KEY.pub | sudo apt-key add -", sudo: true
    sshCommand remote: remote, command: "echo 'deb http://repo.saltstack.com/py3/ubuntu/18.04/amd64/latest bionic main' | sudo tee /etc/apt/sources.list.d/saltstack.list", sudo: true
    sshCommand remote: remote, command: "apt-get update", sudo: true
    sshCommand remote: remote, command: "apt-get -y install salt-master salt-ssh", sudo: true
  }
  stage('Config auto_accept') {
    sshCommand remote: remote, command: "echo 'auto_accept: True' | sudo tee /etc/salt/master.d/auto_accept.conf", sudo: true
  }
  stage('Restart salt-master') {
    sshCommand remote: remote, command: "systemctl restart salt-master", sudo: true
  }
  stage('Create roster') {
    sshPut remote: remote, from: 'roster.sh', into: '/tmp/'
    
    sshCommand remote: remote, command: "chmod +x /tmp/roster.sh", sudo: true
    sshCommand remote: remote, command: "/tmp/roster.sh", sudo: true
  }
  stage('Configure minion nodes') {
    sshPut remote: remote, from: 'salt-minion.sh', into: '/tmp/'
    sshCommand remote: remote, command: "chmod +x /tmp/salt-minion.sh", sudo: true
    sshCommand remote: remote, command: "/tmp/salt-minion.sh", sudo: true
  }
  stage('View minion keys') {
    sshCommand remote: remote, command: "sleep 5; salt-key -L", sudo: true
  }
}
